﻿.nav-outer {
    display: flex;
    width: 100%;
    justify-content: center;
    position: sticky;
    bottom: 1rem;
}
.my-navbar {
    background: rgb(97, 173, 255, 0.30);
    width: max-content;
    display:block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    gap: 0.4rem;
    border-radius:3rem;
    backdrop-filter: blur(5px);
    color: deeppink;
    font-size:16px;
    display:flex;
}

.my-navbar a{
    background: transparent;
    padding: 0.5rem;
    transition:all 600ms ease;
}

.my-navbar a:hover {
    background: rgb(95, 170, 250, 1);
    border-radius:2rem;
}

.nav-icon-link {
    color: deeppink;
    /*-webkit-text-stroke: 0.1px white;*/
}